ServiceManagerID=82da6214-674d-48a8-a7d4-9afe187fbfb8
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ASUS
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=82da6214-674d-48a8-a7d4-9afe187fbfb8
Name=Local

ServiceManagerID=82da6214-674d-48a8-a7d4-9afe187fbfb8
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ASUS
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=82da6214-674d-48a8-a7d4-9afe187fbfb8
Name=Linux Agent

ServiceManagerID=82da6214-674d-48a8-a7d4-9afe187fbfb8
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ASUS
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=82da6214-674d-48a8-a7d4-9afe187fbfb8
Name=QEMU

