version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1523443183774";
				xml_map="sdk\\\\hardware/1523443183774";
				html_map="sdk\\\\hardware/1523443183774";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523443276185";
				xml_map="sdk\\\\bsp/1523443276185";
				html_map="sdk\\\\bsp/1523443276185";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1523443401387";
				xml_map="sdk\\\\application/1523443401387";
				html_map="sdk\\\\application/1523443401387";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523448871012";
				xml_map="sdk\\\\bsp/1523448871012";
				html_map="sdk\\\\bsp/1523448871012";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
