#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Wed Apr 18 18:21:18 2018
# Process ID: 7508
# Current directory: C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 228.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/.Xil/Vivado-7508-ASUS/dcp1/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/.Xil/Vivado-7508-ASUS/dcp1/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/.Xil/Vivado-7508-ASUS/dcp1/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/.Xil/Vivado-7508-ASUS/dcp1/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/.Xil/Vivado-7508-ASUS/dcp1/design_1_wrapper_late.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl:2]
all_registers: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1070.848 ; gain = 494.234
Finished Parsing XDC File [C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/.Xil/Vivado-7508-ASUS/dcp1/design_1_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1071.285 ; gain = 0.438
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1071.285 ; gain = 0.438
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 28 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4.1 (64-bit) build 2117270
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1071.813 ; gain = 845.313
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1088.355 ; gain = 15.605

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18f081471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1088.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 30 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b5e4a737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1088.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 4 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 218f81a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1088.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 343 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 218f81a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.355 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 218f81a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1088.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fe4280e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.196 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: dc7390c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1241.637 ; gain = 0.000
Ending Power Optimization Task | Checksum: dc7390c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.637 ; gain = 153.281
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.637 ; gain = 169.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1241.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ASUS/Desktop/project_pl_ps/matpIP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1241.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d817f2e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1241.637 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18825c979

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2024aa18a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2024aa18a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.637 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2024aa18a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12b9ce6b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12b9ce6b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1937e4ad5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13c9d7045

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13c9d7045

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1439d0613

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 117a49067

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 117a49067

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.637 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 117a49067

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11881dd2e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11881dd2e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.637 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.099. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 8a5685f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.637 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 8a5685f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8a5685f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 8a5685f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14d916dac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.637 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14d916dac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.637 ; gain = 0.000
Ending Placer Task | Checksum: 14bbebbdf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1241.637 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1241.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1241.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1241.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1241.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 62933783 ConstDB: 0 ShapeSum: e92b845c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff55b505

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.637 ; gain = 0.000
Post Restoration Checksum: NetGraph: 443fcafd NumContArr: bb15ea08 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff55b505

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff55b505

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff55b505

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.637 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 177140688

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.637 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.916  | TNS=0.000  | WHS=-0.331 | THS=-24.126|

Phase 2 Router Initialization | Checksum: 1fd096c85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2afefcafa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.244  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18236ba3b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.244  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14db5c406

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.637 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 14db5c406

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14db5c406

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14db5c406

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.637 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 14db5c406

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.637 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 191857424

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1241.637 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.244  | TNS=0.000  | WHS=-1.707 | THS=-93.061|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 10dff34a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1457.945 ; gain = 216.309
Phase 6.1 Hold Fix Iter | Checksum: 10dff34a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1457.945 ; gain = 216.309

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.244  | TNS=0.000  | WHS=-0.220 | THS=-0.220 |

Phase 6.2 Additional Hold Fix | Checksum: 1e3368af1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1457.945 ; gain = 216.309
Phase 6 Post Hold Fix | Checksum: 14a950db9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1457.945 ; gain = 216.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.31926 %
  Global Horizontal Routing Utilization  = 3.38603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14347503c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1457.945 ; gain = 216.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14347503c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1457.945 ; gain = 216.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22b66c32b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1457.945 ; gain = 216.309

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2785ea44e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1457.945 ; gain = 216.309
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.244  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2785ea44e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1457.945 ; gain = 216.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1457.945 ; gain = 216.309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1457.945 ; gain = 216.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1457.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ASUS/Desktop/project_pl_ps/project_pl_ps.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Apr 18 18:23:00 2018...
