design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../project.srcs/sources_1/bd/design_1/ipshared/1313/hdl"incdir="../../../../project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../project.srcs/sources_1/bd/design_1/ipshared/1313/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../project.srcs/sources_1/bd/design_1/ipshared/1313/hdl"incdir="../../../../project.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project.srcs/sources_1/bd/design_1/ipshared/02c8/hdl/verilog"incdir="../../../../project.srcs/sources_1/bd/design_1/ipshared/1313/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
