version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1525881948347";
				xml_map="sdk\\\\hardware/1525881948347";
				html_map="sdk\\\\hardware/1525881948347";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525881961676";
				xml_map="sdk\\\\bsp/1525881961676";
				html_map="sdk\\\\bsp/1525881961676";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525882002878";
				xml_map="sdk\\\\application/1525882002878";
				html_map="sdk\\\\application/1525882002878";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525884437181";
				xml_map="sdk\\\\bsp/1525884437181";
				html_map="sdk\\\\bsp/1525884437181";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
