version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1525287589340";
				xml_map="sdk\\\\hardware/1525287589340";
				html_map="sdk\\\\hardware/1525287589340";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525287597618";
				xml_map="sdk\\\\bsp/1525287597618";
				html_map="sdk\\\\bsp/1525287597618";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525287623125";
				xml_map="sdk\\\\application/1525287623125";
				html_map="sdk\\\\application/1525287623125";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525287749428";
				xml_map="sdk\\\\bsp/1525287749428";
				html_map="sdk\\\\bsp/1525287749428";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
